
<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Research &#8212; Juan Zamora O.</title>
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" href="_static/sphinx13.css" type="text/css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link href='https://fonts.googleapis.com/css?family=Open+Sans:300,400,700'
          rel='stylesheet' type='text/css' />
 
    <style type="text/css">
      table.right { float: right; margin-left: 20px; }
      table.right td { border: 1px solid #ccc; }
      
    </style>
    <script>
      // intelligent scrolling of the sidebar content
      $(window).scroll(function() {
        var sb = $('.sphinxsidebarwrapper');
        var win = $(window);
        var sbh = sb.height();
        var offset = $('.sphinxsidebar').position()['top'];
        var wintop = win.scrollTop();
        var winbot = wintop + win.innerHeight();
        var curtop = sb.position()['top'];
        var curbot = curtop + sbh;
        // does sidebar fit in window?
        if (sbh < win.innerHeight()) {
          // yes: easy case -- always keep at the top
          sb.css('top', $u.min([$u.max([0, wintop - offset - 10]),
                                $(document).height() - sbh - 200]));
        } else {
          // no: only scroll if top/bottom edge of sidebar is at
          // top/bottom edge of window
          if (curtop > wintop && curbot > winbot) {
            sb.css('top', $u.max([wintop - offset - 10, 0]));
          } else if (curtop < wintop && curbot < winbot) {
            sb.css('top', $u.min([winbot - sbh - offset - 20,
                                  $(document).height() - sbh - 200]));
          }
        }
      });
    </script>

  </head><body>
<div class="pageheader">
  <ul>
    <li><a href="index.html">Home</a></li>
    <li><a href="teaching.html">Teaching</a></li>
    <li><a href="research.html#publications">Publications</a></li>
    <li><a href="research.html#projects">Projects</a></li>
  </ul>
  <div>
    <a href="index.html">
      <!--<img src="_static/sphinxheader.png" alt="SPHINX" />-->
      <img src="_static/jzheader.png" alt="Juan Zamora" />
    </a>
  </div>
</div>

    <div class="related" role="navigation" aria-label="related navigation">
      <h3>Navigation</h3>
      <ul></pre>
<ul>
    <li><a href="index.html">Home</a> |</li>
    <li><a href="research.html#publications">Publications</a> |</li>
    <li><a href="research.html#projects">Projects</a> |</li>
    <li>
        <li class="nav-item nav-item-this"><a href="">Research</a></li> 
      </ul>
    </div>

    <div class="document">
      <div class="documentwrapper">
          <div class="body" role="main">
            
  <div class="section" id="research">
<h1>Research<a class="headerlink" href="#research" title="Permalink to this headline">¶</a></h1>
<p>You can also explore a <strike> probably </strike> more updated version of my publications at <a class="reference external" href="https://scholar.google.com/citations?user=clXFk9YAAAAJ&amp;hl=es">Google Scholar</a>.</p>
<div class="section" id="publications">
<h2>Publications<a class="headerlink" href="#publications" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p><strong>Juan Zamora</strong>, and Jérémie Sublime. “A New Information Theory Based Clustering Fusion Method for Multi-view Representations of Text Documents.” . In International Conference on Human-Computer Interaction (pp. 156–167).2020.</p></li>
<li><p><strong>Juan Zamora</strong>, Héctor Allende-Cid and Marcelo Mendoza. “Distributed Clustering of Text Collections”.IEEE Access 7 (2019): 155671–155685.</p></li>
<li><p>Héctor Allende-Cid, <strong>Juan Zamora</strong>, Pedro Alfaro-Faccio and María Francisca Alonso-Sánchez. “A Machine Learning Approach for the Automatic Classification of Schizophrenic Discourse”.In IEEE Access vol. 7 (pp. 45544–45553). 2019. IEEE.</p></li>
<li><p><strong>Juan Zamora</strong>, Héctor Allende-Cid and Marcelo Mendoza. “A Distributed Shared Nearest Neighbors Clustering Algorithm.” . In Iberoamerican Congress on Pattern Recognition (pp. 710–718). 2017.</p></li>
<li><p><strong>Juan Zamora</strong>. “Recent Advances in High-Dimensional Clustering for Text Data”. In Claudio Moraga: A Passion for Multi-Valued Logic and Soft Computing (pp 323–337). 2017. Springer.</p></li>
<li><p><strong>Juan Zamora</strong>, Marcelo Mendoza and Héctor Allende. “Hashing-based clustering in high dimensional data”.In Expert Systems with Applications. 2016. Elsevier.</p></li>
<li><p><strong>Juan Zamora</strong>, Marcelo Mendoza, and Héctor Allende. “Query Intent Detection Based on Query Log Mining.”.J. Web Eng. 13, no.1&amp;2 (pp. 24–52). 2014.</p></li>
<li><p><strong>Juan Zamora</strong>, Miguel Guevara, Gabriela Dominguez, Héctor Allende, Alejandro Veloz and Rodrigo Salas. “On the Understanding of the Stream Volume Behavior on Twitter”. In Pattern Recognition, Applications and Methods (pp 171-180). 2013. Springer.</p></li>
<li><p>Gabriela Dominguez, Miguel Guevara, Marcelo Mendoza, and <strong>Juan Zamora</strong>. “A wavelet-based method for time series forecasting.” . In 2012 31st International Conference of the Chilean Computer Science Society (pp. 91–94). 2012.</p></li>
<li><p>Gabriela Dominguez, <strong>Juan Zamora</strong>, Miguel Guevara, Héctor Allende and Rodrigo Salas. “Stream Volume Prediction in Twitter with Artificial Neural Networks..” . In ICPRAM vol. 2 (pp. 488–493). 2012.</p></li>
<li><p>Marcelo Mendoza and <strong>Juan Zamora</strong>. “Building decision trees to identify the intent of a user query.” . In International Conference on Knowledge-Based and Intelligent Information and Engineering Systems (pp. 285–292).2009.</p></li>
<li><p>Marcelo Mendoza and <strong>Juan Zamora</strong>. “Identifying the intent of a user query using support vector machines.” . In International Symposium on String Processing and Information Retrieval (pp. 131–142).2009.</p></li>
</ul>
</div>
<div class="section" id="projects">
<h2>Projects<a class="headerlink" href="#projects" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>2020-2023 «Incremental and emotion-aware recommendations of news streams under non-stationary user preferences». ANID Fondecyt (Initiation in research) 11200826. Principal Investigator.</p></li>
<li><p>2020-2024 «Textos Escolares de Educación Básica: Una Propuesta con Validez Psicolingüística para dar cuenta de su Lecturabilidad». ANID FONDECYT Regular 1201440. Co-investigator.</p></li>
<li><p>2020 «Heterogeneous Algorithms for Multisource Data Clustering». DI Emergente, PUCV. Principal Investigator.</p></li>
<li><p>2020 «Las comunicaciones inalámbricas del futuro e IoT». DI Investigación Innovadora Interdisciplinaria, PUCV. Co-Investigator.</p></li>
<li><p>2018-2020. Investigador Principal: Clustering Distributed and High Dimensional Document Collections. FONDECYT POSTDOCTORADO 3180689, CHILE. Principal Investigator.</p></li>
<li><p>2018-2020 Investigador Colaborador: Extracting Valuable Information from Complex-Valued Noisy SAR/PolSAR Images with Deep Learning – INSIDEr”. CONICYT REDI170059. Associate researcher.</p></li>
<li><p>2017 Investigador postdoctoral: Parallel clustering techniques for distributed document collections. Postdoctorado PUCV, CHILE. Principal Investigator.</p></li>
<li><p>2011-2014 Estudiante doctoral: Observatorios escalables de la web en tiempo real. FONDEF DO9I1185. Doctoral student.</p></li>
<li><p>2012-2014 Estudiante doctoral: Effective data mining models on online social networks. FONDECYT 11121435. Doctoral student.</p></li>
</ul>
</div>
</div>


            <div class="clearer"></div>
          </div>
      </div>
      <div class="clearer"></div>
    </div>

    <div class="footer" role="contentinfo">
        &#169; Copyright 2021, Juan Zamora O.
      Created using <a href="https://www.sphinx-doc.org/">Sphinx</a> 3.4.3.
    </div>
  </body>
</html>